DEFINED_PHASES=compile install prepare
DEPEND=cuda? ( dev-util/nvidia-cuda-toolkit ) opencl? ( virtual/opencl ) mpi? ( virtual/mpi )
DESCRIPTION=A GPU Neuronal Network simulation using code generation for CUDA
EAPI=8
HOMEPAGE=https://genn-team.github.io/genn/
INHERIT=cuda
IUSE=cuda opencl mpi
KEYWORDS=~amd64
LICENSE=GPL-2
SLOT=3
SRC_URI=https://github.com/genn-team/genn/archive/4.4.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	cuda	283d0f298f6c196c755a0f8d50daca85
_md5_=87d3cf5a382754b3b0071056cff8db7d
