BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=cuda? ( dev-util/nvidia-cuda-toolkit ) opencl? ( virtual/opencl ) mpi? ( virtual/mpi )
DESCRIPTION=A GPU Neuronal Network simulation using code generation for CUDA
EAPI=8
HOMEPAGE=https://genn-team.github.io/genn/
INHERIT=cuda git-r3
IUSE=cuda opencl mpi
KEYWORDS=~amd64
LICENSE=GPL-2
PROPERTIES=live
SLOT=3
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	cuda	283d0f298f6c196c755a0f8d50daca85	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=c3fe45da1ba0b1de3fec492b159e02ac
