DEFINED_PHASES=compile install prepare
DEPEND=cuda? ( dev-util/nvidia-cuda-toolkit ) opencl? ( virtual/opencl ) mpi? ( virtual/mpi )
DESCRIPTION=A GPU Neuronal Network simulation using code generation for CUDA
EAPI=8
HOMEPAGE=https://genn-team.github.io/genn/
INHERIT=cuda
IUSE=cuda opencl mpi
KEYWORDS=~amd64
LICENSE=GPL-2
SLOT=3
SRC_URI=https://github.com/genn-team/genn/archive/4.4.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	5ae516d405b6ae5636e487ea4350a8a2	cuda	a7ac8c78a0b64b58207dc6fda3ad9c7d
_md5_=87d3cf5a382754b3b0071056cff8db7d
