DEFINED_PHASES=compile install prepare
DEPEND=cuda? ( dev-util/nvidia-cuda-toolkit ) opencl? ( virtual/opencl ) mpi? ( virtual/mpi )
DESCRIPTION=A GPU Neuronal Network simulation using code generation for CUDA
EAPI=8
HOMEPAGE=https://genn-team.github.io/genn/
INHERIT=cuda
IUSE=cuda opencl mpi
KEYWORDS=~amd64
LICENSE=GPL-2
SLOT=3
SRC_URI=https://github.com/genn-team/genn/archive/4.4.0.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	cuda	283d0f298f6c196c755a0f8d50daca85
_md5_=87d3cf5a382754b3b0071056cff8db7d
