BDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/setuptools-69.0.3[python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/numpy dev-python/sympy dev-python/mpi4py dev-python/matplotlib dev-python/quantities dev-python/lazyarray dev-python/interval dev-python/pillow dev-python/param dev-python/parameters dev-python/neo dev-python/cython dev-python/pynn dev-python/psutil dev-python/future dev-python/requests dev-python/elephant test? ( dev-python/pytest-xdist dev-python/pytest-timeout dev-python/junitparser )
DESCRIPTION=High-level spiking model definition and workflow framework
EAPI=8
HOMEPAGE=https://github.com/CSNG-MFF/mozaik
INHERIT=distutils-r1
IUSE=test python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64 ~x86
LICENSE=CeCILL-2
RDEPEND=dev-python/numpy dev-python/sympy dev-python/mpi4py dev-python/matplotlib dev-python/quantities dev-python/lazyarray dev-python/interval dev-python/pillow dev-python/param dev-python/parameters dev-python/neo dev-python/cython dev-python/pynn dev-python/psutil dev-python/future dev-python/requests dev-python/elephant test? ( dev-python/pytest-xdist dev-python/pytest-timeout dev-python/junitparser ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
SLOT=0
SRC_URI=https://github.com/CSNG-MFF/mozaik/archive/refs/tags/v0.2.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-r1	428f5c53276c2adc06a89108fc2f9f46	distutils-r1	ac3ce68c875c9b392338dcd64f7feb73
_md5_=273fdf5b501ccf3f03c93212bbb2e7e2
