BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) >=dev-python/setuptools-65.3.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/numpy dev-python/sympy dev-python/mpi4py dev-python/matplotlib dev-python/quantities dev-python/lazyarray dev-python/interval dev-python/pillow dev-python/param dev-python/parameters dev-python/neo dev-python/cython dev-python/pynn dev-python/psutil dev-python/future dev-python/requests dev-python/elephant test? ( dev-python/pytest-xdist dev-python/pytest-timeout dev-python/junitparser )
DESCRIPTION=High-level spiking model definition and workflow framework
EAPI=8
HOMEPAGE=https://github.com/CSNG-MFF/mozaik
INHERIT=distutils-r1
IUSE=test python_targets_python3_8 python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=CeCILL-2
RDEPEND=dev-python/numpy dev-python/sympy dev-python/mpi4py dev-python/matplotlib dev-python/quantities dev-python/lazyarray dev-python/interval dev-python/pillow dev-python/param dev-python/parameters dev-python/neo dev-python/cython dev-python/pynn dev-python/psutil dev-python/future dev-python/requests dev-python/elephant test? ( dev-python/pytest-xdist dev-python/pytest-timeout dev-python/junitparser ) python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 )
SLOT=0
SRC_URI=https://github.com/CSNG-MFF/mozaik/archive/refs/tags/v0.2.0.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	8c1ceb6b71a65547b0ea7bc901d906cb
_md5_=08e8964ff9a2cafd687e4b7d89fe90f1
