BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/numpy dev-python/sympy dev-python/mpi4py dev-python/matplotlib dev-python/quantities dev-python/lazyarray dev-python/interval dev-python/pillow dev-python/param dev-python/parameters dev-python/neo dev-python/cython dev-python/pynn dev-python/psutil dev-python/future dev-python/requests dev-python/elephant test? ( dev-python/pytest-xdist dev-python/pytest-timeout dev-python/junitparser )
DESCRIPTION=High-level spiking model definition and workflow framework
EAPI=8
HOMEPAGE=https://github.com/CSNG-MFF/mozaik
INHERIT=distutils-r1
IUSE=test python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=CeCILL-2
RDEPEND=dev-python/numpy dev-python/sympy dev-python/mpi4py dev-python/matplotlib dev-python/quantities dev-python/lazyarray dev-python/interval dev-python/pillow dev-python/param dev-python/parameters dev-python/neo dev-python/cython dev-python/pynn dev-python/psutil dev-python/future dev-python/requests dev-python/elephant test? ( dev-python/pytest-xdist dev-python/pytest-timeout dev-python/junitparser ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/CSNG-MFF/mozaik/archive/refs/tags/v0.2.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	042f4cc53680245bf99a84669b94155a	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	b9318b5e40104e608d7e4582121fb561
_md5_=5ee52fc674262872c69e8822f5f38ef1
