BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/numpy dev-python/sympy dev-python/mpi4py dev-python/matplotlib dev-python/quantities dev-python/lazyarray dev-python/interval dev-python/pillow dev-python/param dev-python/parameters dev-python/neo dev-python/cython dev-python/pynn dev-python/psutil dev-python/future dev-python/requests dev-python/elephant test? ( dev-python/pytest-xdist dev-python/pytest-timeout dev-python/junitparser )
DESCRIPTION=High-level spiking model definition and workflow framework
EAPI=8
HOMEPAGE=https://github.com/CSNG-MFF/mozaik
INHERIT=distutils-r1
IUSE=test python_targets_python3_8 python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=CeCILL-2
RDEPEND=dev-python/numpy dev-python/sympy dev-python/mpi4py dev-python/matplotlib dev-python/quantities dev-python/lazyarray dev-python/interval dev-python/pillow dev-python/param dev-python/parameters dev-python/neo dev-python/cython dev-python/pynn dev-python/psutil dev-python/future dev-python/requests dev-python/elephant test? ( dev-python/pytest-xdist dev-python/pytest-timeout dev-python/junitparser ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 )
SLOT=0
SRC_URI=https://github.com/CSNG-MFF/mozaik/archive/refs/tags/v0.2.0.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	59dddabd6a41ab69723654916142f63b	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	779bc733c68a72273cfce64602bada1d
_md5_=08e8964ff9a2cafd687e4b7d89fe90f1
