BDEPEND=python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-python/setuptools-69.0.3[python_targets_python3_12(-)?,python_targets_python3_13(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/numpy dev-python/sympy dev-python/mpi4py dev-python/matplotlib dev-python/quantities dev-python/lazyarray dev-python/interval dev-python/pillow dev-python/param dev-python/parameters dev-python/neo dev-python/cython dev-python/pynn dev-python/psutil dev-python/future dev-python/requests dev-python/elephant test? ( dev-python/pytest-xdist dev-python/pytest-timeout dev-python/junitparser )
DESCRIPTION=High-level spiking model definition and workflow framework
EAPI=8
HOMEPAGE=https://github.com/CSNG-MFF/mozaik
INHERIT=distutils-r1
IUSE=test python_targets_python3_12 python_targets_python3_13
KEYWORDS=~amd64 ~x86
LICENSE=CeCILL-2
RDEPEND=dev-python/numpy dev-python/sympy dev-python/mpi4py dev-python/matplotlib dev-python/quantities dev-python/lazyarray dev-python/interval dev-python/pillow dev-python/param dev-python/parameters dev-python/neo dev-python/cython dev-python/pynn dev-python/psutil dev-python/future dev-python/requests dev-python/elephant test? ( dev-python/pytest-xdist dev-python/pytest-timeout dev-python/junitparser ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=|| ( python_targets_python3_12 python_targets_python3_13 )
SLOT=0
SRC_URI=https://github.com/CSNG-MFF/mozaik/archive/refs/tags/v0.2.0.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-r1	fa2daad0051275fa416115c76e53b1de	distutils-r1	85ccd3b54a6533fb120ee52b7c76a3df
_md5_=a73279a306d9e8f0671d3a9b7fe640fa
