BDEPEND=test? ( dev-python/pytest dev-python/pytest-xdist ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sys-cluster/openmpi >=sci-libs/gsl-1.11 >=dev-libs/boost-1.69 test? ( dev-python/pytest dev-python/pytest-timeout dev-python/pytest-xdist dev-python/numpy dev-python/pandas dev-python/scipy dev-python/mpi4py dev-python/terminaltables dev-python/pycodestyle dev-util/cppcheck ) docs? ( dev-python/PyYAML dev-python/sphinx dev-python/ipython ) python? ( dev-python/numpy dev-python/scipy )
DESCRIPTION=NEST is a simulator for spiking neural network models
EAPI=8
HOMEPAGE=https://github.com/nest/nest-simulator
INHERIT=cmake git-r3
IUSE=docs test +python
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sys-cluster/openmpi >=sci-libs/gsl-1.11 >=dev-libs/boost-1.69 test? ( dev-python/pytest dev-python/pytest-timeout dev-python/pytest-xdist dev-python/numpy dev-python/pandas dev-python/scipy dev-python/mpi4py dev-python/terminaltables dev-python/pycodestyle dev-util/cppcheck ) docs? ( dev-python/PyYAML dev-python/sphinx dev-python/ipython ) python? ( dev-python/numpy dev-python/scipy )
SLOT=0
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=7a511189d53ac4b1cc80d3ac69ff53c2
