BDEPEND=test? ( dev-python/pytest dev-python/pytest-xdist ) app-alternatives/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sys-cluster/openmpi >=sci-libs/gsl-1.11 >=dev-libs/boost-1.69 test? ( dev-python/pytest dev-python/pytest-timeout dev-python/pytest-xdist dev-python/numpy dev-python/pandas dev-python/scipy dev-python/mpi4py dev-python/terminaltables dev-python/pycodestyle dev-util/cppcheck ) docs? ( dev-python/PyYAML dev-python/sphinx dev-python/ipython ) python? ( dev-python/numpy dev-python/scipy )
DESCRIPTION=NEST is a simulator for spiking neural network models
EAPI=8
HOMEPAGE=https://github.com/nest/nest-simulator
INHERIT=cmake git-r3
IUSE=docs test +python
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sys-cluster/openmpi >=sci-libs/gsl-1.11 >=dev-libs/boost-1.69 test? ( dev-python/pytest dev-python/pytest-timeout dev-python/pytest-xdist dev-python/numpy dev-python/pandas dev-python/scipy dev-python/mpi4py dev-python/terminaltables dev-python/pycodestyle dev-util/cppcheck ) docs? ( dev-python/PyYAML dev-python/sphinx dev-python/ipython ) python? ( dev-python/numpy dev-python/scipy )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	6ce0fba8085ef5b349c3a2e185305098	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=72a08c36a56df579d27aee29007ad067
