BDEPEND=test? ( dev-python/pytest dev-python/pytest-xdist ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sys-cluster/openmpi >=sci-libs/gsl-1.11 >=dev-libs/boost-1.69 test? ( dev-python/pytest dev-python/pytest-timeout dev-python/pytest-xdist dev-python/numpy dev-python/pandas dev-python/scipy dev-python/mpi4py dev-python/terminaltables dev-python/pycodestyle dev-util/cppcheck ) docs? ( dev-python/PyYAML dev-python/sphinx dev-python/ipython ) python? ( dev-python/numpy dev-python/scipy )
DESCRIPTION=NEST is a simulator for spiking neural network models
EAPI=8
HOMEPAGE=https://github.com/nest/nest-simulator
INHERIT=cmake git-r3
IUSE=docs test +python
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sys-cluster/openmpi >=sci-libs/gsl-1.11 >=dev-libs/boost-1.69 test? ( dev-python/pytest dev-python/pytest-timeout dev-python/pytest-xdist dev-python/numpy dev-python/pandas dev-python/scipy dev-python/mpi4py dev-python/terminaltables dev-python/pycodestyle dev-util/cppcheck ) docs? ( dev-python/PyYAML dev-python/sphinx dev-python/ipython ) python? ( dev-python/numpy dev-python/scipy )
SLOT=0
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=7a511189d53ac4b1cc80d3ac69ff53c2
