BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/numpy dev-python/sympy dev-python/antlr4-python3-runtime >=dev-python/jinja-2.10 dev-python/astropy dev-python/odetoolbox
DESCRIPTION=A domain specific language to describe neuron models in NEST
EAPI=8
HOMEPAGE=https://github.com/nest/nestml
INHERIT=distutils-r1
IUSE=docs test python_targets_python3_8 python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/numpy dev-python/sympy dev-python/antlr4-python3-runtime >=dev-python/jinja-2.10 dev-python/astropy dev-python/odetoolbox python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 )
SLOT=0
SRC_URI=https://github.com/nest/nestml/archive/refs/tags/v5.0.0-rc1.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	59dddabd6a41ab69723654916142f63b	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	779bc733c68a72273cfce64602bada1d
_md5_=cee6ac7da54a0b0401b4087e9643229c
