BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/mpi4py dev-python/scipy dev-python/numpy dev-python/bokeh dev-python/matplotlib dev-python/scikit-build dev-python/cython sys-devel/bison sys-devel/flex virtual/mpi
DESCRIPTION=NEURON is a simulation environment for modeling individual neurons and networks of neurons.
EAPI=8
HOMEPAGE=https://neuron.yale.edu/neuron/
INHERIT=cmake
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-python/mpi4py dev-python/scipy dev-python/numpy dev-python/bokeh dev-python/matplotlib dev-python/scikit-build dev-python/cython sys-devel/bison sys-devel/flex virtual/mpi
SLOT=0
SRC_URI=https://github.com/neuronsimulator/nrn/archive/refs/tags/8.1.0.tar.gz -> 8.1.0.tar.gz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d
_md5_=32004e480ffb8f0695858c74da2bfcd0
