BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/mpi4py dev-python/scipy dev-python/numpy dev-python/bokeh dev-python/matplotlib dev-python/scikit-build dev-python/cython sys-devel/bison sys-devel/flex virtual/mpi
DESCRIPTION=NEURON is a simulation environment for modeling individual neurons and networks of neurons.
EAPI=8
HOMEPAGE=https://neuron.yale.edu/neuron/
INHERIT=cmake
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-python/mpi4py dev-python/scipy dev-python/numpy dev-python/bokeh dev-python/matplotlib dev-python/scikit-build dev-python/cython sys-devel/bison sys-devel/flex virtual/mpi
SLOT=0
SRC_URI=https://github.com/neuronsimulator/nrn/archive/refs/tags/8.1.0.tar.gz -> 8.1.0.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c
_md5_=32004e480ffb8f0695858c74da2bfcd0
