BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/mpi4py dev-python/scipy dev-python/numpy dev-python/scikit-build dev-python/cython sys-devel/bison sys-devel/flex virtual/mpi
DESCRIPTION=NEURON is a simulation environment for modeling individual neurons and networks of neurons.
EAPI=8
HOMEPAGE=https://neuron.yale.edu/neuron/
INHERIT=cmake
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-python/mpi4py dev-python/scipy dev-python/numpy dev-python/scikit-build dev-python/cython sys-devel/bison sys-devel/flex virtual/mpi
SLOT=0
SRC_URI=https://github.com/neuronsimulator/nrn/archive/refs/tags/8.1.0.tar.gz -> 8.1.0.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=3aaee291b10bb500e45b8d01fc43a83f
