BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/mpi4py dev-python/scipy dev-python/numpy dev-python/bokeh dev-python/matplotlib dev-python/scikit-build dev-python/cython sys-devel/bison sys-devel/flex virtual/mpi
DESCRIPTION=NEURON is a simulation environment for modeling individual neurons and networks of neurons.
EAPI=8
HOMEPAGE=https://neuron.yale.edu/neuron/
INHERIT=cmake
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-python/mpi4py dev-python/scipy dev-python/numpy dev-python/bokeh dev-python/matplotlib dev-python/scikit-build dev-python/cython sys-devel/bison sys-devel/flex virtual/mpi
SLOT=0
SRC_URI=https://github.com/neuronsimulator/nrn/archive/refs/tags/8.1.0.tar.gz -> 8.1.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	5ae516d405b6ae5636e487ea4350a8a2	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80
_md5_=faeeb652c08afb2f1a545ae9535d3da2
