BDEPEND=>=dev-vcs/git-1.8.2.1[curl] app-alternatives/ninja >=dev-build/cmake-3.20.5 python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-python/gpep517-16[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/scikit-build-core-0.10.7[python_targets_python3_12(-)?,python_targets_python3_13(-)?]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=python? ( dev-python/jinja2 dev-python/pyyaml dev-python/sympy ) sys-devel/bison sys-devel/flex test? ( dev-python/pytest dev-python/pytest-cov dev-python/numpy dev-python/scipy sci-libs/neuron )
DESCRIPTION=Code Generation Framework For NEURON MODeling Language
EAPI=8
HOMEPAGE=bluebrain.github.io/nmodl/
INHERIT=git-r3 cmake distutils-r1
IUSE=test +python python_targets_python3_12 python_targets_python3_13
KEYWORDS=~amd64 ~x86
LICENSE=BSD
PROPERTIES=live
RDEPEND=python? ( dev-python/jinja2 dev-python/pyyaml dev-python/sympy ) sys-devel/bison sys-devel/flex test? ( dev-python/pytest dev-python/pytest-cov dev-python/numpy dev-python/scipy sci-libs/neuron ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=|| ( python_targets_python3_12 python_targets_python3_13 )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-r1	fa2daad0051275fa416115c76e53b1de	distutils-r1	57cca9c4edd0e2a2591feae559933c10
_md5_=63dde478cdabc39c2dff929f7910b7ab
