BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) >=dev-python/setuptools-65.5.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/jinja dev-python/docutils dev-python/mock dev-python/numpy dev-python/quantities dev-python/lazyarray dev-python/neo dev-python/nose dev-python/h5py sci-libs/brian sci-libs/nest
DESCRIPTION=A Python package for simulator-independent specification of neuronal network models.
EAPI=8
HOMEPAGE=https://neuralensemble.org/PyNN/
INHERIT=cmake distutils-r1
IUSE=test python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=CeCILL-2
RDEPEND=dev-python/jinja dev-python/docutils dev-python/mock dev-python/numpy dev-python/quantities dev-python/lazyarray dev-python/neo dev-python/nose dev-python/h5py sci-libs/brian sci-libs/nest python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10 )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
SLOT=0
SRC_URI=https://github.com/NeuralEnsemble/PyNN/archive/refs/tags/0.10.0.tar.gz -> pynn-0.10.0.tar.gz
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	python-utils-r1	a1a985ddd8795a8634b4b7f820b93143	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	dcd5f48510105eb95e550ab968147365
_md5_=8d44a601d667a737ebcacf301a88dfe2
