BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) >=dev-python/setuptools-65.3.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/importlib_resources dev-python/absl-py dev-python/attrs dev-python/numpy >=dev-python/protobuf-python-3.12.2 dev-python/six sci-libs/tensorflow_metadata dev-python/termcolor dev-python/tqdm
DESCRIPTION=A collection of datasets ready to use with TensorFlow
EAPI=7
HOMEPAGE=https://github.com/tensorflow/datasets
INHERIT=distutils-r1
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-python/importlib_resources dev-python/absl-py dev-python/attrs dev-python/numpy >=dev-python/protobuf-python-3.12.2 dev-python/six sci-libs/tensorflow_metadata dev-python/termcolor dev-python/tqdm python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://github.com/tensorflow/datasets/archive/v4.2.0.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	8c1ceb6b71a65547b0ea7bc901d906cb
_md5_=33cf0d7d91a3ebc40a4f26be8e39d564
