BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/importlib_resources dev-python/absl-py dev-python/attrs dev-python/numpy >=dev-python/protobuf-python-3.12.2 dev-python/six sci-libs/tensorflow_metadata dev-python/termcolor dev-python/tqdm
DESCRIPTION=A collection of datasets ready to use with TensorFlow
EAPI=8
HOMEPAGE=https://github.com/tensorflow/datasets
INHERIT=distutils-r1
IUSE=python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-python/importlib_resources dev-python/absl-py dev-python/attrs dev-python/numpy >=dev-python/protobuf-python-3.12.2 dev-python/six sci-libs/tensorflow_metadata dev-python/termcolor dev-python/tqdm python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/tensorflow/datasets/archive/v4.2.0.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	python-r1	b3f874304c1bda6ffc3450ebb4ae5169	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228
_md5_=b136490855bb9d6eea67fd4fe5e6ecae
