BDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) >=dev-python/setuptools-65.5.1[python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/importlib_resources dev-python/absl-py dev-python/attrs dev-python/numpy >=dev-python/protobuf-python-3.12.2 dev-python/six sci-libs/tensorflow_metadata dev-python/termcolor dev-python/tqdm
DESCRIPTION=A collection of datasets ready to use with TensorFlow
EAPI=7
HOMEPAGE=https://github.com/tensorflow/datasets
INHERIT=distutils-r1
IUSE=python_targets_python3_9
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-python/importlib_resources dev-python/absl-py dev-python/attrs dev-python/numpy >=dev-python/protobuf-python-3.12.2 dev-python/six sci-libs/tensorflow_metadata dev-python/termcolor dev-python/tqdm python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 )
REQUIRED_USE=|| ( python_targets_python3_9 )
SLOT=0
SRC_URI=https://github.com/tensorflow/datasets/archive/v4.2.0.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	a1a985ddd8795a8634b4b7f820b93143	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	dcd5f48510105eb95e550ab968147365
_md5_=33cf0d7d91a3ebc40a4f26be8e39d564
