BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.15_p3:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.15_p3:3.9 ) >=dev-python/setuptools-65.5.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/importlib_resources dev-python/absl-py dev-python/attrs dev-python/numpy >=dev-python/protobuf-python-3.12.2 dev-python/six sci-libs/tensorflow_metadata dev-python/termcolor dev-python/tqdm
DESCRIPTION=A collection of datasets ready to use with TensorFlow
EAPI=7
HOMEPAGE=https://github.com/tensorflow/datasets
INHERIT=distutils-r1
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-python/importlib_resources dev-python/absl-py dev-python/attrs dev-python/numpy >=dev-python/protobuf-python-3.12.2 dev-python/six sci-libs/tensorflow_metadata dev-python/termcolor dev-python/tqdm python_targets_python3_8? ( >=dev-lang/python-3.8.15_p3:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.15_p3:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://github.com/tensorflow/datasets/archive/v4.2.0.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	25c880c1db58e21b80b684bacc964958	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	da32ffc285e9f13313f2387570e35b87
_md5_=33cf0d7d91a3ebc40a4f26be8e39d564
