BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-util/bazel-0.20
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/absl-py[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/protobuf-python[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/googleapis-common-protos[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DESCRIPTION=Utilities for passing TensorFlow-related metadata between tools
EAPI=7
HOMEPAGE=https://github.com/tensorflow/metadata
INHERIT=distutils-r1 bazel
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-python/absl-py[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/protobuf-python[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/googleapis-common-protos[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://github.com/tensorflow/metadata/archive/v0.30.0.tar.gz https://github.com/protocolbuffers/protobuf/archive/310ba5ee72661c081129eb878c1bbcec936b20f0.tar.gz -> protobuf-310ba5ee72661c081129eb878c1bbcec936b20f0.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	59dddabd6a41ab69723654916142f63b	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	779bc733c68a72273cfce64602bada1d	bazel	bad0c80003b481982f2e08458b974c1e
_md5_=4683cb6a41cded007d5ddf2da3aaa02e
