BDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=bson? ( dev-python/pymongo[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) git? ( dev-vcs/git ) sys-apps/portage[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DESCRIPTION=framework for ebuild generators
EAPI=7
HOMEPAGE=https://github.com/jauhien/g-sorcery
INHERIT=distutils-r1 prefix git-r3
IUSE=bson git test python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64
LICENSE=GPL-2
PDEPEND=>=app-portage/layman-2.2.0[g-sorcery(-),python_targets_python3_9(-)?,python_targets_python3_10(-)?]
PROPERTIES=live
RDEPEND=bson? ( dev-python/pymongo[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) git? ( dev-vcs/git ) sys-apps/portage[python_targets_python3_9(-)?,python_targets_python3_10(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10 )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	a1a985ddd8795a8634b4b7f820b93143	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	dcd5f48510105eb95e550ab968147365	prefix	eab3c99d77fe00506c109c8a736186f7	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=11b1e6aacb7098fff4a6f0975b53c115
