BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 dev-qt/qtwidgets:5 dev-qt/qtsql:5 dev-libs/quazip
DESCRIPTION=A fork of Mupen64 Nintendo 64 emulator, meta-package
EAPI=7
HOMEPAGE=https://github.com/dh4/mupen64plus-qt
INHERIT=git-r3 qmake-utils
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 dev-qt/qtwidgets:5 dev-qt/qtsql:5 dev-libs/quazip
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	qmake-utils	59420c906278d16deaaa629f9d115707
_md5_=4255decc24a43a964202ea81a04032d0
