BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 dev-qt/qtwidgets:5 dev-qt/qtsql:5 dev-libs/quazip
DESCRIPTION=A fork of Mupen64 Nintendo 64 emulator, meta-package
EAPI=8
HOMEPAGE=https://github.com/dh4/mupen64plus-qt
INHERIT=git-r3 qmake-utils
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 dev-qt/qtwidgets:5 dev-qt/qtsql:5 dev-libs/quazip
SLOT=0
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=2fbdfbc5ece3bd8edc56574d5df1c805
