BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 dev-qt/qtwidgets:5 dev-qt/qtsql:5 dev-libs/quazip
DESCRIPTION=A fork of Mupen64 Nintendo 64 emulator, meta-package
EAPI=7
HOMEPAGE=https://github.com/dh4/mupen64plus-qt
INHERIT=git-r3 qmake-utils
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 dev-qt/qtwidgets:5 dev-qt/qtsql:5 dev-libs/quazip
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	qmake-utils	59420c906278d16deaaa629f9d115707
_md5_=4255decc24a43a964202ea81a04032d0
