# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.5

EAPI=8

DISTUTILS_EXT=1
CARGO_OPTIONAL=1
PYTHON_COMPAT=(python3_{12,13})
DISTUTILS_USE_PEP517=maturin

CRATES="
	aho-corasick@1.1.3
	anstream@0.6.18
	anstyle-parse@0.2.6
	anstyle-query@1.1.2
	anstyle-wincon@3.0.7
	anstyle@1.0.10
	anyhow@1.0.97
	ascii@1.1.0
	autocfg@1.4.0
	bincode@1.3.3
	bitfield-struct@0.6.2
	bitflags@1.3.2
	bitflags@2.9.0
	block-buffer@0.10.4
	bumpalo@3.17.0
	bytes@1.10.1
	cbindgen@0.28.0
	cfg-if@1.0.0
	chunked_transfer@1.5.0
	clap@4.5.35
	clap_builder@4.5.35
	clap_derive@4.5.32
	clap_lex@0.7.4
	colorchoice@1.0.3
	console@0.15.11
	cpufeatures@0.2.17
	crypto-common@0.1.6
	deranged@0.4.1
	digest@0.10.7
	dirs-sys@0.4.1
	dirs@5.0.1
	displaydoc@0.2.5
	either@1.15.0
	encode_unicode@1.0.0
	equivalent@1.0.2
	errno@0.3.10
	fastrand@2.3.0
	fixedbitset@0.5.7
	fnv@1.0.7
	form_urlencoded@1.2.1
	generic-array@0.14.7
	getrandom@0.2.15
	getrandom@0.3.2
	hashbrown@0.15.2
	heck@0.4.1
	heck@0.5.0
	hex@0.4.3
	home@0.5.5
	icu_collections@1.5.0
	icu_locid@1.5.0
	icu_locid_transform@1.5.0
	icu_locid_transform_data@1.5.1
	icu_normalizer@1.5.0
	icu_normalizer_data@1.5.1
	icu_properties@1.5.1
	icu_properties_data@1.5.1
	icu_provider@1.5.0
	icu_provider_macros@1.5.0
	idna@1.0.3
	idna_adapter@1.2.0
	indexmap@2.8.0
	indicatif@0.17.11
	indoc@1.0.9
	inventory@0.3.20
	is_terminal_polyfill@1.70.1
	itertools@0.14.0
	itoa@1.0.15
	js-sys@0.3.77
	lazy_static@1.5.0
	libc@0.2.171
	libredox@0.1.3
	linux-raw-sys@0.4.15
	linux-raw-sys@0.9.3
	litemap@0.7.5
	lock_api@0.4.12
	log@0.4.27
	memchr@2.7.4
	memmap2@0.7.1
	memoffset@0.7.1
	memoffset@0.9.1
	minimal-lexical@0.2.1
	multimap@0.10.0
	nix@0.26.4
	nom@7.1.3
	num-conv@0.1.0
	num-derive@0.4.2
	num-traits@0.2.19
	number_prefix@0.4.0
	once_cell@1.21.3
	option-ext@0.2.0
	parking_lot@0.12.3
	parking_lot_core@0.9.10
	percent-encoding@2.3.1
	petgraph@0.7.1
	pin-project-lite@0.2.16
	pin-utils@0.1.0
	portable-atomic@1.11.0
	powerfmt@0.2.0
	ppv-lite86@0.2.21
	prettyplease@0.2.31
	proc-macro2@1.0.94
	procfs-core@0.16.0
	procfs@0.16.0
	prometheus@0.13.4
	prometheus_exporter@0.8.5
	prost-build@0.13.5
	prost-derive@0.13.5
	prost-types@0.13.5
	prost@0.13.5
	protobuf@2.28.0
	pyo3-build-config@0.19.2
	pyo3-ffi@0.19.2
	pyo3-macros-backend@0.19.2
	pyo3-macros@0.19.2
	pyo3@0.19.2
	quote@1.0.40
	r-efi@5.2.0
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	redox_syscall@0.5.10
	redox_users@0.4.6
	regex-automata@0.4.9
	regex-syntax@0.8.5
	regex@1.11.1
	rust-embed-impl@8.6.0
	rust-embed-utils@8.6.0
	rust-embed@8.6.0
	rustix@0.38.44
	rustix@1.0.5
	rustversion@1.0.20
	ryu@1.0.20
	same-file@1.0.6
	scopeguard@1.2.0
	serde@1.0.219
	serde_derive@1.0.219
	serde_json@1.0.140
	serde_spanned@0.6.8
	serde_yaml@0.9.34+deprecated
	sha2@0.10.8
	shellexpand@3.1.0
	smallvec@1.14.0
	stable_deref_trait@1.2.0
	strsim@0.11.1
	syn@1.0.109
	syn@2.0.100
	synstructure@0.13.1
	target-lexicon@0.12.16
	tempfile@3.19.1
	thiserror-impl@1.0.69
	thiserror@1.0.69
	time-core@0.1.4
	time-macros@0.2.22
	time@0.3.41
	tiny_http@0.10.0
	tinystr@0.7.6
	toml@0.8.20
	toml_datetime@0.6.8
	toml_edit@0.22.24
	tracing-attributes@0.1.28
	tracing-core@0.1.33
	tracing@0.1.41
	typenum@1.18.0
	unicode-ident@1.0.18
	unicode-width@0.2.0
	unindent@0.1.11
	unsafe-libyaml@0.2.11
	url@2.5.4
	utf16_iter@1.0.5
	utf8_iter@1.0.4
	utf8parse@0.2.2
	version_check@0.9.5
	walkdir@2.5.0
	wasi@0.11.0+wasi-snapshot-preview1
	wasi@0.14.2+wasi-0.2.4
	wasm-bindgen-backend@0.2.100
	wasm-bindgen-macro-support@0.2.100
	wasm-bindgen-macro@0.2.100
	wasm-bindgen-shared@0.2.100
	wasm-bindgen@0.2.100
	web-time@1.1.0
	winapi-util@0.1.9
	windows-sys@0.48.0
	windows-sys@0.59.0
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	winnow@0.7.4
	wit-bindgen-rt@0.39.0
	write16@1.0.0
	writeable@0.5.5
	yoke-derive@0.7.5
	yoke@0.7.5
	zerocopy-derive@0.8.24
	zerocopy@0.8.24
	zerofrom-derive@0.1.6
	zerofrom@0.1.6
	zerovec-derive@0.10.3
	zerovec@0.10.4
"

inherit distutils-r1 cargo

DESCRIPTION="A high-level interface for safe and efficient access Tenstorrent AI accelerators"
HOMEPAGE=""
SRC_URI="https://github.com/tenstorrent/${PN}/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
		 ${CARGO_CRATE_URIS}"

LICENSE="Apache-2.0"
# Dependent crate licenses
LICENSE+="Apache-2.0 Apache-2.0-with-LLVM-exceptions MIT MPL-2.0 Unicode-3.0"

SLOT="0"
KEYWORDS="~amd64"

IUSE="+python"

RDEPEND="dev-libs/protobuf"

PATCHES=( "${FILESDIR}"/unbundle.patch )

src_prepare() {
	sed -i '/protoc-bin-vendored*/d' crates/luwen-if/Cargo.toml
	default
}

src_unpack() {
	default
	cargo_src_unpack
}

src_configure() {
	cargo_gen_config
	cargo_src_configure
	if use python ; then
		pushd "crates/pyluwen"
		distutils-r1_src_configure
		popd
	fi
}

src_compile() {
	cargo_src_compile
	if use python ; then
		pushd "crates/pyluwen"
		distutils-r1_src_compile
		popd
	fi
}

src_install() {
	cargo_src_install
	if use python ; then
		pushd "crates/pyluwen"
		distutils-r1_src_install
		popd
	fi
}

src_test() {
	default
	cargo_src_test
	if use python ; then
		pushd "crates/pyluwen"
		distutils-r1_src_test
		popd
	fi
}
