BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=media-libs/libmpdclient-2.5 >=dev-libs/boost-1.62 dev-libs/libgcrypt >=net-misc/curl-7.18
DESCRIPTION=An MPD client that submits information to Audioscrobbler
EAPI=7
HOMEPAGE=https://www.musicpd.org/clients/mpdscribble/
INHERIT=meson ninja-utils
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libmpdclient-2.5 >=dev-libs/boost-1.62 dev-libs/libgcrypt >=net-misc/curl-7.18
SLOT=0
SRC_URI=https://www.musicpd.org/download/mpdscribble/0.23/mpdscribble-0.23.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	25c880c1db58e21b80b684bacc964958	meson	1994a5aef5d4f5798b92f64d6f9a6003
_md5_=c5afa270b3dc3171a4f1a16c4f4229dc
