BDEPEND=app-emacs/compat >=app-editors/emacs-27.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Fast, configurable indentation guide-bars for Emacs
EAPI=8
HOMEPAGE=https://github.com/jdtsmith/indent-bars/
INHERIT=elisp git-r3
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=app-emacs/compat >=app-editors/emacs-27.1:*
SLOT=0
_eclasses_=elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=15ce266a3e3ae1cc798129c3ba41d3e5
