BDEPEND=virtual/pkgconfig dev-libs/boost app-arch/xz-utils app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-apps/hwloc sys-process/numactl python? ( dev-lang/python ) llvm? ( llvm-core/llvm ) !llvm? ( >=sys-devel/gcc-12 )
DESCRIPTION=TT-NN operator library, and TT-Metalium low level kernel programming model
EAPI=8
HOMEPAGE=https://docs.tenstorrent.com/tt-metal/latest/ttnn/
INHERIT=cmake
IUSE=llvm time-trace asan msan tsan ubsan profiler test examples +tt-train +python static-libs
KEYWORDS=~amd64
LICENSE=Apache 2.0
RDEPEND=sys-apps/hwloc sys-process/numactl python? ( dev-lang/python ) llvm? ( llvm-core/llvm ) !llvm? ( >=sys-devel/gcc-12 )
SLOT=0
SRC_URI=https://github.com/tenstorrent/tt-metal/archive/refs/tags/v0.56.0.tar.gz -> tt-metal-0.56.0.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=fdcd0f8f0a874d4d248aa0592d89aaa1
