BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) >=dev-python/setuptools-65.3.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) dev-python/networkx[python_targets_python3_8(-)?,python_targets_python3_9(-)?] sys-apps/net-tools[hostname] net-misc/iputils dev-python/setuptools[python_targets_python3_8(-)?,python_targets_python3_9(-)?] net-misc/iperf:2 net-misc/openvswitch dev-libs/libcgroup
DESCRIPTION=Process-based network emulator
EAPI=7
HOMEPAGE=https://mininet.org
INHERIT=distutils-r1 git-r3
IUSE=doc test tools xhost python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=MININET
PROPERTIES=live
RDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) dev-python/networkx[python_targets_python3_8(-)?,python_targets_python3_9(-)?] sys-apps/net-tools[hostname] net-misc/iputils dev-python/setuptools[python_targets_python3_8(-)?,python_targets_python3_9(-)?] net-misc/iperf:2 net-misc/openvswitch dev-libs/libcgroup || ( net-misc/netkit-telnetd net-misc/telnet-bsd ) sys-process/procps tools? ( net-misc/socat sys-process/psmisc net-misc/iperf x11-terms/xterm sys-apps/ethtool ) xhost? ( x11-apps/xhost ) python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	8c1ceb6b71a65547b0ea7bc901d906cb	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=609e15774511f1749ad260f834113266
