BDEPEND=dev-util/gperf virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/glib:2 sys-libs/zlib app-arch/bzip2 x11-libs/pango x11-libs/gtk+:3 judy? ( dev-libs/judy ) tcl? ( dev-lang/tcl:0 dev-lang/tk:0 ) lzma? ( app-arch/xz-utils )
DESCRIPTION=A wave viewer for LXT, LXT2, VZT, GHW and standard Verilog VCD/EVCD files
EAPI=8
HOMEPAGE=http://gtkwave.sourceforge.net/
INHERIT=git-r3 autotools
IUSE=doc examples fasttree judy lzma packed tcl
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2 MIT
PROPERTIES=live
RDEPEND=dev-libs/glib:2 sys-libs/zlib app-arch/bzip2 x11-libs/pango x11-libs/gtk+:3 judy? ( dev-libs/judy ) tcl? ( dev-lang/tcl:0 dev-lang/tk:0 ) lzma? ( app-arch/xz-utils )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0
_md5_=7a696261955f7fe2c9f64d0aa6f8978f
