BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=>=app-misc/openrgb-0.7:= dev-qt/qtcore:5 dev-qt/qtgui:5[-gles2-only] dev-qt/qtwidgets:5[-gles2-only] media-libs/openal dev-cpp/nlohmann_json
DESCRIPTION=Plugin for OpenRGB with various Effects that can be synced across devices
EAPI=8
HOMEPAGE=https://gitlab.com/OpenRGBDevelopers/OpenRGBEffectsPlugin
INHERIT=git-r3 qmake-utils
KEYWORDS=amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=app-misc/openrgb-0.7:= dev-qt/qtcore:5 dev-qt/qtgui:5[-gles2-only] dev-qt/qtwidgets:5[-gles2-only] media-libs/openal
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	qmake-utils	59420c906278d16deaaa629f9d115707
_md5_=34e5374302c43e8fc2c6eac10c595e00
