BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=>=app-misc/openrgb-0.7:= dev-qt/qtcore:5 dev-qt/qtgui:5[-gles2-only] dev-qt/qtwidgets:5[-gles2-only] media-libs/openal dev-cpp/nlohmann_json
DESCRIPTION=Plugin for OpenRGB with various Effects that can be synced across devices
EAPI=8
HOMEPAGE=https://gitlab.com/OpenRGBDevelopers/OpenRGBEffectsPlugin
INHERIT=git-r3 qmake-utils
KEYWORDS=amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=app-misc/openrgb-0.7:= dev-qt/qtcore:5 dev-qt/qtgui:5[-gles2-only] dev-qt/qtwidgets:5[-gles2-only] media-libs/openal
SLOT=0
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=34e5374302c43e8fc2c6eac10c595e00
