BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=>=app-misc/openrgb-0.7:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-cpp/nlohmann_json
DESCRIPTION=Plugin for OpenRGB that allows you to customize the look and feel of OpenRGB
EAPI=8
HOMEPAGE=https://gitlab.com/OpenRGBDevelopers/OpenRGBSkinPlugin
INHERIT=git-r3 qmake-utils
KEYWORDS=amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=app-misc/openrgb-0.7:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	qmake-utils	59420c906278d16deaaa629f9d115707
_md5_=6fd83848e7f3a3c9366de34b693ce881
