BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=>=app-misc/openrgb-0.7:= dev-qt/qtcore:5 dev-qt/qtgui:5[-gles2-only] dev-qt/qtwidgets:5[-gles2-only] media-libs/openal dev-cpp/nlohmann_json
DESCRIPTION=Plugin for OpenRGB with various Effects that can be synced across devices
EAPI=8
HOMEPAGE=https://gitlab.com/OpenRGBDevelopers/OpenRGBEffectsPlugin
INHERIT=git-r3 qmake-utils
KEYWORDS=amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=app-misc/openrgb-0.7:= dev-qt/qtcore:5 dev-qt/qtgui:5[-gles2-only] dev-qt/qtwidgets:5[-gles2-only] media-libs/openal
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=34e5374302c43e8fc2c6eac10c595e00
