DEFINED_PHASES=compile install preinst prepare setup test
DEPEND=>=virtual/jdk-16:* dev-java/openjdk[javafx] >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
DESCRIPTION=The parent module for all Snake modules.
EAPI=8
HOMEPAGE=www.bithatch.co.uk
INHERIT=java-pkg-2 java-pkg-simple
IUSE=doc source
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=virtual/jre-16:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
SLOT=0
SRC_URI=https://github.com/bithatch/snake/archive/refs/tags/v1.0-SNAPSHOT-204.tar.gz -> snake-9999-sources.tar.gz
_eclasses_=java-utils-2	c79d65661a9f4f72b60376c9e4b3dfa1	java-pkg-2	3b09e051fc2045a0f0b9471b87d4f8bd	java-pkg-simple	257a59d157060d7bd51a13e68c614dd5
_md5_=7d2d1d613aa3c66bfa45091d5789fb81
