DEFINED_PHASES=compile install preinst prepare setup test
DEPEND=>=virtual/jdk-16:* dev-java/openjdk[javafx] >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
DESCRIPTION=The parent module for all Snake modules.
EAPI=8
HOMEPAGE=www.bithatch.co.uk
INHERIT=java-pkg-2 java-pkg-simple
IUSE=doc source
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=virtual/jre-16:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
SLOT=0
SRC_URI=https://github.com/bithatch/snake/archive/refs/tags/v1.0-SNAPSHOT-204.tar.gz -> snake-9999-sources.tar.gz
_eclasses_=java-utils-2	0fd5b6616cd66c8099a941608e2e0242	java-pkg-2	b6d755b4f6afabfd933932be28b46368	java-pkg-simple	7420278ca3baf272711c56c3b435ac99
_md5_=7d2d1d613aa3c66bfa45091d5789fb81
