DEFINED_PHASES=compile install preinst prepare setup test
DEPEND=>=virtual/jdk-16:* dev-java/openjdk[javafx] >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
DESCRIPTION=The parent module for all Snake modules.
EAPI=8
HOMEPAGE=www.bithatch.co.uk
INHERIT=java-pkg-2 java-pkg-simple
IUSE=doc source
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=virtual/jre-16:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
SLOT=0
SRC_URI=https://github.com/bithatch/snake/archive/refs/tags/v1.0-SNAPSHOT-204.tar.gz -> snake-9999-sources.tar.gz
_eclasses_=java-utils-2	c610b1541a10e37cb26ab5b707a744f1	java-pkg-2	38fd81c7880666a00a638ca8deb64d72	java-pkg-simple	c346bc0ba9945618340315a1089a82ef
_md5_=7d2d1d613aa3c66bfa45091d5789fb81
